<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/action_bar_home_btn_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent" />

        <View
            android:id="@+id/action_bar_home_btn"
            style="@style/AppTheme.BG_Selector_Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/action_bar_main_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0">

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/action_bar_title_text"
            style="@style/AppTheme.label.actionbar.title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/_dp10"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black_main"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/action_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="48dp"
        android:orientation="horizontal">
    </LinearLayout>
</merge>