<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/action_bar_title_text"
        style="@style/AppTheme.label.actionbar.title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/app_primary_color"
        android:ellipsize="end"
        android:gravity="center"
        android:text="@string/tab_me" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_dp10">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="@dimen/_dp50"
            android:layout_height="@dimen/_dp50"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_dp50"
            android:scaleType="fitXY"
            android:src="@drawable/tab_icon_me" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/txt_name"
            style="@style/AppTheme.label.description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_dp48"
            android:layout_below="@id/img_avatar"
            android:text="@string/test"
            android:textAlignment="center" />

        <com.devspark.robototextview.widget.RobotoButton
            android:id="@+id/btn_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_dp10"
            android:layout_above="@+id/btn_logout"
            android:text="Open" />

        <com.devspark.robototextview.widget.RobotoButton
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_dp10"
            android:text="Log out" />
    </RelativeLayout>

</merge>