apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "samples.linhtruong.com.dagger2sample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        multiDexEnabled false

        // use JUnit 4 test classes
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        // added for instant-run optimization
        maxProcessCount 4
        javaMaxHeapSize "8g"
    }

    /*testOptions {
        unitTests.returnDefaultValues = true
    }*/

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/menu'] } }
}

dependencies {
    compile project(path: ':base')

    apt libraries.androidAnnotations
    compile libraries.androidAnnotationsApi

    apt libraries.daggerCompiler
    compile libraries.dagger

    compile libraries.picasso
    compile libraries.bolts
    compile libraries.robotoTextView
    compile libraries.stetho
    compile libraries.loggingInterceptor

    // test
    testCompile libraries.junit
    testCompile libraries.mockito

    androidTestCompile libraries.junit
    androidTestCompile libraries.mockito
    androidTestCompile libraries.dexmaker
    androidTestCompile libraries.dexmakerMockito

    androidTestCompile libraries.testRunner
    androidTestCompile libraries.testRules
    androidTestCompile libraries.hamcrest
    androidTestCompile(libraries.expresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile libraries.uiautomator
    androidTestCompile libraries.supportAnnotations // resolve conflict
}
