# android_dagger2_sample

./: README.md
Dagger2Sample/: build.gradle  config.gradle  user_db111111
Dagger2Sample/app/: build.gradle
Dagger2Sample/app/src/androidTest/java/samples/linhtruong/com/presenter/: LoginPresenterTest.java
Dagger2Sample/app/src/androidTest/java/samples/linhtruong/com/utils/: WriteConfigurationUtilsTest.java
Dagger2Sample/app/src/debug/java/samples/linhtruong/com/dagger2sample/di/module/: LoginModule.java  UserModule.java
Dagger2Sample/app/src/debug/java/samples/linhtruong/com/dagger2sample/di/module/mock/: MockLoginRequest.java  MockLogoutRequest.java  MockUserInfoRequest.java  MockUserTransactionListRequest.java
Dagger2Sample/app/src/main/: AndroidManifest.xml
Dagger2Sample/app/src/main/java/samples/linhtruong/com/dagger2sample/app/: App.java
Dagger2Sample/app/src/main/java/samples/linhtruong/com/dagger2sample/base/: BaseActivity.java  BaseHttpRequest.java  BasePresenter.java  BaseResponse.java
Dagger2Sample/app/src/main/java/samples/linhtruong/com/dagger2sample/component/: AppComponent.java  LoginComponent.java  UserComponent.java
Dagger2Sample/app/src/main/java/samples/linhtruong/com/dagger2sample/di/: MockMode.java
Dagger2Sample/app/src/main/java/samples/linhtruong/com/dagger2sample/di/component/: AppComponent.java  LoginComponent.java  UserComponent.java
Dagger2Sample/app/src/main/java/samples/linhtruong/com/dagger2sample/di/module/: AppModule.java  LoginModule.java  NetworkModule.java  UserModule.java
Dagger2Sample/app/src/main/java/samples/linhtruong/com/dagger2sample/di/scope/: ApplicationScope.java  LoginScope.java  UserScope.java
Dagger2Sample/app/src/main/java/samples/linhtruong/com/dagger2sample/home/: HomeActivity.java  HomePresenter.java  HomeTabActivity.java  HomeTabPresenter.java  HomeTabView.java  HomeView.java
Dagger2Sample/app/src/main/java/samples/linhtruong/com/dagger2sample/home/tabs/: HomeMePresenter.java  HomeMeView.java  HomeReportPresenter.java  HomeReportView.java  TransactionAdapter.java  TransactionView.java
Dagger2Sample/app/src/main/java/samples/linhtruong/com/dagger2sample/home/utils/: CircleTransform.java
Dagger2Sample/app/src/main/java/samples/linhtruong/com/dagger2sample/login/: LoginActivity.java  LoginPresenter.java  LoginView.java  SplashActivity.java
Dagger2Sample/app/src/main/java/samples/linhtruong/com/dagger2sample/module/: AppModule.java  LoginModule.java  NetworkMOdule.java  UserModule.java
Dagger2Sample/app/src/main/java/samples/linhtruong/com/dagger2sample/network/: APIConfig.java  APIService.java
Dagger2Sample/app/src/main/java/samples/linhtruong/com/dagger2sample/network/mock/: MockLoginRequest.java  MockLogoutRequest.java  MockUserInfoRequest.java  MockUserTransactionListRequest.java
Dagger2Sample/app/src/main/java/samples/linhtruong/com/dagger2sample/network/request/: LoginRequest.java  LogoutRequest.java  UserInfoRequest.java  UserTransactionListRequest.java
Dagger2Sample/app/src/main/java/samples/linhtruong/com/dagger2sample/report/: ReportActivity.java  ReportPresenter.java  ReportView.java
Dagger2Sample/app/src/main/java/samples/linhtruong/com/dagger2sample/scope/: ApplicationScope.java  LoginScope.java  UserScope.java
Dagger2Sample/app/src/main/java/samples/linhtruong/com/dagger2sample/storage/: DBManager.java  LoginSession.java  UserDatabase.java  UserModule.java  UserSession.java  UserStore.java
Dagger2Sample/app/src/main/java/samples/linhtruong/com/dagger2sample/storage/module/: UserModule.java
Dagger2Sample/app/src/main/java/samples/linhtruong/com/dagger2sample/storage/schema/: User.java
Dagger2Sample/app/src/main/java/samples/linhtruong/com/dagger2sample/test/: ChildActivity.java
Dagger2Sample/app/src/main/java/samples/linhtruong/com/dagger2sample/ui/: ActionBar.java  BaseActionActivity.java  BaseActionView.java  ProgressDialog.java
Dagger2Sample/app/src/main/java/samples/linhtruong/com/dagger2sample/utils/: ActionBar.java  Navigator.java  ProgressDialog.java  ProgressSpinner.java
Dagger2Sample/app/src/main/java/samples/linhtruong/com/dagger2sample/utils/base/: BaseActionActivity.java  BaseActionPresenter.java  BaseActionView.java
Dagger2Sample/app/src/main/res/anim/: com_garena_gamecenter_progress_anim.xml  slide_in_right.xml
Dagger2Sample/app/src/main/res/color/: tab_menu_text_color.xml
Dagger2Sample/app/src/main/res/drawable/: progress_dialog_loading_bg.xml  tab_icon_me.xml  tab_icon_report.xml
Dagger2Sample/app/src/main/res/drawable-hdpi/: bg_grey.xml  bg_mask_circle.xml
Dagger2Sample/app/src/main/res/drawable-xhdpi/: blue_progress_bar.xml
Dagger2Sample/app/src/main/res/layout/: action_bar.xml  actionbar_item.xml  actionbar_text_item.xml  activity_home.xml  activity_login.xml  activity_splash.xml  progress_dialog.xml  tab_me_layout.xml  tab_report_layout.xml  transaction_view.xml  transaction_view_item.xml
Dagger2Sample/app/src/main/res/menu/: menu.xml
Dagger2Sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Dagger2Sample/app/src/release/java/samples.linhtruong.com.dagger2sample.di.module/: LoginModule.java  UserModule.java
Dagger2Sample/app/src/test/java/samples/linhtruong/com/: LoginModuleTest.java
Dagger2Sample/base/: build.gradle
Dagger2Sample/base/src/main/: AndroidManifest.xml
Dagger2Sample/base/src/main/java/samples/linhtruong/com/base/: BaseActivity.java  BaseDatabase.java  BaseHttpRequest.java  BasePresenter.java  BaseResponse.java  BaseSharePreference.java  BaseTabView.java  BaseView.java
Dagger2Sample/base/src/main/java/samples/linhtruong/com/base/interactor/: IViewStatus.java
Dagger2Sample/base/src/main/java/samples/linhtruong/com/interactor/: IScreenView.java
Dagger2Sample/base/src/main/java/samples/linhtruong/com/schema/: Transaction.java  User.java  UserDatabase.java  UserModule.java
Dagger2Sample/utils/src/main/java/samples/linhtruong/com/utils/: LogUtils.java  ScreenUtils.java
Dagger2Sample/utils/src/main/java/samples/linhtruong/com/utils/test/: WriteConfigurionUtils.java
