apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    android {
        compileSdkVersion versions.compileSdk
        buildToolsVersion versions.buildTools

        defaultConfig {
            minSdkVersion versions.minSdk
            targetSdkVersion versions.targetSdk
            versionCode versions.code
            versionName versions.name
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    compile project(path: ':utils')

    compile libraries.supportDesign
    compile libraries.supportAppCompat
    compile libraries.support
    compile libraries.okHttp
    compile libraries.retrofit
    compile libraries.retrofitGsonConverter
}

