ext.versions = [
        code              : 1,
        name              : '1.0',
        minSdk            : 18,
        targetSdk         : 23,
        compileSdk        : 23,
        buildTools        : '23.0.2',

        // android
        supportLibs       : '24.2.1',

        // 3rd
        wire              : '2.1.2',
        dagger            : '2.4',
        javaxAnnotations  : '1.2',
        androidAnnotations: '4.1.0',
        rxJava            : '1.1.8',
        rxAndroid         : '1.2.0',
        retrofit          : '2.0.2',
        okHttp            : '3.2.0',
        realm             : '3.0.0',
        gson              : '2.6.2',
        materialDialog    : '0.8.5.9@aar',
        robotoTextView    : '2.5.0',
        facebook          : '4.+',
        firebaseMessaging : '9.6.0',
        glide             : '3.7.0',
        picasso           : '2.5.2',
        bolts             : '1.1.4',
        stetho            : '1.4.1',
        loggingInterceptor: '3.6.0',

        // test
        mockito           : '1.10.19',
        dexmaker          : '1.2',
        junit             : '4.12',
        testRunner        : '0.5',
        testRules         : '0.5',
        hamcrest          : '1.3',
        expresso          : '2.2.2',
        uiautomator       : '2.1.2'
]

ext.libraries = [

        // android
        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        support                 : "com.android.support:support-v4:$versions.supportLibs",

        // 3rd
        realm                   : "io.realm:realm-gradle-plugin:$versions.realm",
        wire                    : "com.squareup.wire:wire-runtime:$versions.wire",
        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",
        javaxAnnotations        : "javax.annotation:javax.annotation-api:$versions.javaxAnnotations",
        androidAnnotations      : "org.androidannotations:androidannotations:$versions.androidAnnotations",
        androidAnnotationsApi   : "org.androidannotations:androidannotations-api:$versions.androidAnnotations",
        rxJava                  : "io.reactivex:rxjava:$versions.rxJava",
        rxAndroid               : "io.reactivex:rxandroid:$versions.rxAndroid",
        okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
        materialDialog          : "com.afollestad.material-dialogs:core:$versions.materialDialog",
        robotoTextView          : "com.github.johnkil.android-robototextview:robototextview:$versions.robotoTextView",
        facebook                : "com.facebook.android:facebook-android-sdk:$versions.facebook",
        firebaseMessaging       : "com.google.firebase:firebase-messaging:$versions.firebaseMessaging",
        glide                   : "com.github.bumptech.glide:glide:$versions.glide",
        picasso                 : "com.squareup.picasso:picasso:$versions.picasso",
        bolts                   : "com.parse.bolts:bolts-android:$versions.bolts",
        stetho                  : "com.facebook.stetho:stetho:$versions.stetho",
        loggingInterceptor      : "com.squareup.okhttp3:logging-interceptor:$versions.loggingInterceptor",

        // test
        mockito                 : "org.mockito:mockito-core:$versions.mockito",
        dexmaker                : "com.google.dexmaker:dexmaker:$versions.dexmaker",
        dexmakerMockito         : "com.google.dexmaker:dexmaker-mockito:$versions.dexmaker",
        junit                   : "junit:junit:$versions.junit",
        testRunner              : "com.android.support.test:runner:$versions.testRunner",
        testRules               : "com.android.support.test:rules:$versions.testRules",
        hamcrest                : "org.hamcrest:hamcrest-library:$versions.hamcrest",
        expresso                : "com.android.support.test.espresso:espresso-core:$versions.expresso",
        uiautomator             : "com.android.support.test.uiautomator:uiautomator-v18:$versions.uiautomator"
]
